0001  "function int _main() do"
          [0001, 0008] (0000,          catFunction) {function}
          [0001, 0012] (0004,               catInt) {int}
          [0001, 0018] (0042,             catFunId) {_main}
          [0001, 0018] (0010,             catOpPar) {(}
          [0001, 0019] (0011,            catClsPar) {)}
          [0001, 0023] (0001,                catDo) {do}
0002  "                   "
0003  "    print("Hello World");"
          [0003, 0009] (0022,             catPrint) {print}
          [0003, 0009] (0010,             catOpPar) {(}
          [0003, 0010] (0046,            catCteStr) {"Hello World"}
          [0003, 0023] (0011,            catClsPar) {)}
          [0003, 0024] (0019,           catSemiCol) {;}
0004  "    return 0;"
          [0004, 0010] (0024,            carReturn) {return}
          [0004, 0012] (0044,            catCteInt) {0}
          [0004, 0012] (0019,           catSemiCol) {;}
0005  ""
0006  "end"
          [0006, 0003] (0002,               catEnd) {end}
          [0006, 0005] (0048,               catEOF) {EOF}
